<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e9806324c741f8b937817eb96a05a2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CleanFoodsModel.DonHang" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.GiaoHang" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.GioHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.NhomHang" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.SanPham" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanFoodsModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CleanFoodsModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_GiaoHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_GioHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_KhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_SanPham_NhomHang" ManuallyRouted="false" />
        <AssociationConnector Association="CleanFoodsModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>